site_name: Bootstrap 3 Datepicker
theme: bootstrap
extra_javascript: ['//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js','//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/src/js/bootstrap-datetimepicker.js']
extra_css: ['//cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/a549aa8780dbda16f6cff545aeabc3d71073911e/build/css/bootstrap-datetimepicker.css']
repo_url: https://github.com/Eonasdan/bootstrap-datetimepicker
pages:
- ['index.md', 'Usage']
- ['Installing.md', 'Installing']
- ['Functions.md', 'Functions']
- ['Options.md', 'Options']
- ['Events.md', 'Events']
- ['Changelog.md', 'Change Log']
- ['ContributorsGuide.md', 'Dev Guide']
- ['Extras.md', 'Extras']
- ['Version 4 Changelog.md', '']
- ['Version 4 Contributors guide.md', '']