{
    "name": "formvalidation",
    "version": "0.6.2-dev",
    "description": "The best jQuery plugin to validate form fields. Support Bootstrap, Foundation, Pure, SemanticUI, UIKit and custom frameworks",
    "keywords": [
        "jQuery",
        "plugin",
        "validate",
        "validator",
        "form",
        "Bootstrap",
        "Foundation",
        "Pure",
        "SemanticUI",
        "UIKit"
    ],
    "author": {
        "name": "Nguyen Huu Phuoc",
        "email": "phuoc@huuphuoc.me",
        "url": "https://twitter.com/nghuuphuoc"
    },
    "homepage": "http://formvalidation.io",
    "bugs": {
        "url": "https://github.com/formvalidation/formvalidation/issues",
        "email": "phuoc@huuphuoc.me"
    },
    "license": "http://formvalidation.io/license/",
    "main": "./dist/js/formValidation.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/formvalidation/formvalidation.git"
    },
    "devDependencies": {
        "grunt": "latest",
        "grunt-contrib-concat": "latest",
        "grunt-contrib-copy": "latest",
        "grunt-contrib-cssmin": "latest",
        "grunt-contrib-jasmine": "latest",
        "grunt-contrib-jshint": "latest",
        "grunt-contrib-uglify": "latest",
        "grunt-contrib-watch": "latest"
    }
}
